[CustomMessages]
client_and_server=Client und Server
client_and_server_desc=Für den an die Zentrale angeschlossenen Computer.
client_only=Nur Client
client_only_desc=Für zusätzliche Computer zum Betrieb der Modellbahnanlage.
windows_firewall=Windows-Firewall:
firewall_allow_traintastic_client=Traintastic-Client zulassen
add_firewall_rule_traintastic_client=Firewall-Regel für Traintastic-Client hinzufügen
firewall_allow_wlanmaus_z21=WLANmaus/Z21 zulassen
add_firewall_rule_wlanmaus_z21=Firewall-Regel für WLANmaus/Z21 hinzufügen

