[CustomMessages]
client_and_server=Client and server
client_and_server_desc=For the computer connected to the command station.
client_only=Client only
client_only_desc=For additional computers to operate the model railyway layout.
windows_firewall=Windows Firewall:
firewall_allow_traintastic_client=Allow Traintastic client
add_firewall_rule_traintastic_client=Add firewall rule for Traintastic client
firewall_allow_wlanmaus_z21=Allow WLANmaus/Z21
add_firewall_rule_wlanmaus_z21=Add firewall rule for WLANmaus/Z21

