[CustomMessages]
add_firewall_rule_traintastic_client=Añade regla firewall a cliente Traintastic
add_firewall_rule_wlanmaus_z21=Añade regla firewall para WLANmaus/Z21
client_and_server=Cliente y Servidor
client_and_server_desc=Para el ordenador conectado a Estación Central
client_only=Sólo Cliente
client_only_desc=Para ordenadores adicionales que operen el trazado
firewall_allow_traintastic_client=Permite un cliente Traintastic
firewall_allow_wlanmaus_z21=Permite WLANmaus/Z21
windows_firewall=Firewall de Windows

