[CustomMessages]
client_and_server=Client et serveur
client_and_server_desc=Pour l'ordinateur connecté à la station de commande.
client_only=Client uniquement
client_only_desc=Pour les odinateurs supplémentaires devant contrôler le circuit.
windows_firewall=Pare-feu Windows:
firewall_allow_traintastic_client=Autoriser le client Traintastic
add_firewall_rule_traintastic_client=Ajouter une règle de pare-feu pour le client Traintastic
firewall_allow_wlanmaus_z21=Autoriser WLANmaus/Z21
add_firewall_rule_wlanmaus_z21=Ajouter une règle de pare-feu pour WLANmaus/Z21

