[CustomMessages]
client_and_server=Client e Server
client_and_server_desc=Per il computer connesso alla centralina di comando
client_only=Solo Client
client_only_desc=Per computer aggiuntivi che operano nel plastico
windows_firewall=Windows Firewall:
firewall_allow_traintastic_client=Abilita Traintastic client
add_firewall_rule_traintastic_client=Aggiungi regola del firewall per Traintastic client
firewall_allow_wlanmaus_z21=Abilita WLANmaus/Z21
add_firewall_rule_wlanmaus_z21=Aggiungi regola del firewall per WLANmaus/Z21

