[CustomMessages]
client_and_server=Client en server
client_and_server_desc=Voor de computer die verbonden is met de centrale.
client_only=Alleen client
client_only_desc=Voor extra computers om de modelspoorbaan te besturen.
windows_firewall=Windows Firewall:
firewall_allow_traintastic_client=Sta Traintastic client toe
add_firewall_rule_traintastic_client=Firewallregel toevoegen voor Traintastic-client
firewall_allow_wlanmaus_z21=Sta WLANmaus/Z21 toe
add_firewall_rule_wlanmaus_z21=Firewallregel toevoegen voor WLANmaus/Z21

