[CustomMessages]
add_firewall_rule_traintastic_client=Dodaj regułę zapory dla klienta Traintastic
add_firewall_rule_wlanmaus_z21=Dodaj regułę zapory dla WLANmaus/Z21
client_and_server=Klient i serwer
client_and_server_desc=Dla komputera podłączonego do centrali sterującej.
client_only=Tylko klient
client_only_desc=Dla dodatkowych komputerów do obsługi makiety kolejowej.
firewall_allow_traintastic_client=Zezwól klientowi Traintastic
firewall_allow_wlanmaus_z21=Zezwól WLANmaus/Z21
windows_firewall=Zapora Windows:

