[CustomMessages]
add_firewall_rule_traintastic_client=Lägg till brandväggsregel för Traintastic-klienten
add_firewall_rule_wlanmaus_z21=Lägg till brandväggsregel för WLANmaus/Z21
client_and_server=Klient och server
client_and_server_desc=För datorn som är ansluten till kommandostationen.
client_only=Endast klient
client_only_desc=För ytterligare datorer för att hantera modelljärnvägslayouten.
firewall_allow_traintastic_client=Tillåt Traintastic-klient
firewall_allow_wlanmaus_z21=Tillåt WLANmaus/Z21
windows_firewall=Windows-brandvägg:

