[CustomMessages]
ClientAndServer=Klient och server
ClientAndServerDesc=För datorn som är ansluten till kommandostationen.
ClientOnly=Endast klient
ClientOnlyDesc=För ytterligare datorer för att hantera modelljärnvägslayouten.
WindowsFirewall=Windows-brandvägg:
FirewallAllowTraintasticClient=Tillåt Traintastic-klient
AddFirewallRuleTraintasticClient=Lägg till brandväggsregel för Traintastic-klienten
FirewallAllowWLANmausZ21=Tillåt WLANmaus/Z21
AddFirewallRuleWLANmausZ21=Lägg till brandväggsregel för WLANmaus/Z21
