[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=1
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Traintastic
base_path=/home/tom/projects/linux/traintastic/
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=6
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Fprotocol%2Fcbus%2Fcbusopcode.hpp;0;1
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Fprotocol%2Fcbus%2Fcbustostring.hpp;0;1
FILE_NAME_2=2799;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Finterface%2Fcbusinterface.cpp;0;1
FILE_NAME_3=2287;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Finterface%2Fcbusinterface.hpp;0;1
FILE_NAME_4=1676;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Fprotocol%2Fcbus%2Fsettings.cpp;0;1
FILE_NAME_5=1720;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Fprotocol%2Fcbus%2Fsettings.hpp;0;1
FILE_NAME_6=12416;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftom%2Fprojects%2Flinux%2Ftraintastic%2Fserver%2Fsrc%2Fhardware%2Fprotocol%2Fcbus%2Fkernel.cpp;0;1

[VTE]
last_dir=/home/tom/projects/atmel/DCC-Sniffer/src

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
