find_package(Python3)

file(GLOB TRANSLATION_SRC_FILES "${CMAKE_CURRENT_LIST_DIR}/*.json")
string(REGEX REPLACE "\\.json\\b" ".lang" TRANSLATION_FILES ${TRANSLATION_SRC_FILES})
message(STATUS "TRANSLATION_FILES=${TRANSLATION_FILES}")

add_custom_command(
  OUTPUT ${TRANSLATION_FILES}
  COMMAND Python3::Interpreter json2lang.py
  WORKING_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}
  DEPENDS ${TRANSLATION_SRC_FILES}
)
