<RCC>
    <qresource prefix="/light">
        <file>run.svg</file>
        <file>stop.svg</file>
        <file>edit.svg</file>
        <file>hardware.svg</file>
        <file>add.svg</file>
        <file>delete.svg</file>
        <file>lua.svg</file>
        <file>board_tile.rail.straight.svg</file>
        <file>board_tile.rail.curve_45.svg</file>
        <file>board_tile.rail.curve_90.svg</file>
        <file>board_tile.rail.cross_45.svg</file>
        <file>board_tile.rail.cross_90.svg</file>
        <file>board_tile.rail.turnout_right_45.svg</file>
        <file>board_tile.rail.turnout_right_90.svg</file>
        <file>board_tile.rail.turnout_right_curved.svg</file>
        <file>board_tile.rail.turnout_wye.svg</file>
        <file>board_tile.rail.turnout_3way.svg</file>
        <file>board_tile.rail.turnout_left_45.svg</file>
        <file>board_tile.rail.turnout_left_90.svg</file>
        <file>board_tile.rail.turnout_left_curved.svg</file>
        <file>board_tile.rail.turnout_doubleslip.svg</file>
        <file>board_tile.rail.turnout_singleslip.svg</file>
        <file>board_tile.rail.buffer_stop.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>board_tile.rail.signal_2_aspect.svg</file>
        <file>board_tile.rail.signal_3_aspect.svg</file>
        <file>board_tile.rail.block.svg</file>
        <file>move_tile.svg</file>
        <file>mouse.svg</file>
        <file>power_off.svg</file>
        <file>power_on.svg</file>
        <file>online.svg</file>
        <file>offline.svg</file>
        <file>mute.svg</file>
        <file>no_smoke.svg</file>
        <file>resize_to_contents.svg</file>
        <file>unmute.svg</file>
        <file>smoke.svg</file>
        <file>remove.svg</file>
        <file>down.svg</file>
        <file>up.svg</file>
        <file>resize_tile.svg</file>
        <file>board_tile.rail.bridge_90.svg</file>
        <file>board_tile.rail.bridge_45_left.svg</file>
        <file>board_tile.rail.bridge_45_right.svg</file>
        <file>board_tile.rail.sensor.svg</file>
        <file>board_tile.rail.tunnel.svg</file>
        <file>simulation.svg</file>
        <file>output_keyboard.svg</file>
        <file>input_monitor.svg</file>
        <file>previous_page.svg</file>
        <file>next_page.svg</file>
        <file>board_tile.rail.one_way.svg</file>
        <file>board_tile.rail.direction_control.svg</file>
        <file>board_tile.rail.link.svg</file>
        <file>board_tile.rail.decoupler.svg</file>
        <file>clock.svg</file>
    </qresource>
</RCC>